BOT_TOKEN=
BOT_CHANNEL=
BOT_PREFIX=!
BOT_ANNOUNCEMENT="**[{course_acronym}] {course_name}**\n__{title}__\n\n{description}\n\n{date} - *{author}*\n\n<{link}>"
FENIX_URL=https://fenix.tecnico.ulisboa.pt/api/fenix/v1/
FENIX_DEGREE=2761663971474
MONGODB_URI=mongodb://localhost:27017/fdb
FEED_UPDATE_INTERVAL=30
FEED_SEND_FIRST=false
LOCALE=pt
